{
  "name": "faircloth.xyz",
  "type": "module",
  "private": true,
  "description": "My personal Blog",
  "version": "2.0.0",
  "author": "Jonathan Faircloth <jonathan@faircloth.xyz>",
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/postcss": "^4.2.2",
    "astro": "^6.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "htttps://github.com/jafaircl/faircloth.xyz"
  },
  "bugs": {
    "url": "https://github.com/jafaircl/faircloth.xyz/issues"
  }
}
